# (c) 2011 Franziska Wegner
CC=xccc
CFLAGS=-c

SOURCES=initMatrix.c matrixOperation.c matrixMultiplicationParallel.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=matrixMultiplicationParallel

all:	$(EXECUTABLE)
	
matrixMultiplicationParallel:  $(OBJECTS)
								$(CC) $(OBJECTS) -o $(EXECUTABLE)

matrixMultiplicationParallel.o: matrixMultiplicationParallel.c
								$(CC) $(CFLAGS) matrixMultiplicationParallel.c
								
matrixOperation.o: initMatrix.c
					$(CC) $(CFLAGS) initMatrix.c
					
matrixOperation.o: matrixOperation.c
					$(CC) $(CFLAGS) matrixOperation.c
	
clean:
	rm -rf *.o  $(EXECUTABLE)
