# (c) 2011 Franziska Wegner
CC=xccc
CFLAGS=-c

SOURCES=sortAlgorithm.c sortMain.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=sortMain

all:	$(EXECUTABLE)
	
sortMain:  $(OBJECTS)
			$(CC) $(OBJECTS) -o $(EXECUTABLE)

sortMain.o: sortMain.c
			$(CC) $(CFLAGS) sortMain.c
								
sortAlgorithm.o: sortAlgorithm.c
				 $(CC) $(CFLAGS) sortAlgorithm.c
					
clean:
	rm -rf *.o  $(EXECUTABLE)
